<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="zeemsv_v2">
	<entities>
		<data-source id="postgres-jdbc-18e77047dc1-52c2118602771c19">
			<entity id="1" name="flyway_schema_history" fq-name="public.flyway_schema_history">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="2" name="t_historico_pedido" fq-name="public.t_historico_pedido">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="3" name="t_pedido" fq-name="public.t_pedido">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="4" name="tbl_cae" fq-name="public.tbl_cae">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="5" name="zee_t_atividade" fq-name="public.zee_t_atividade">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="6" name="zee_t_config_template_notif" fq-name="public.zee_t_config_template_notif">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="7" name="zee_t_controlo_acesso" fq-name="public.zee_t_controlo_acesso">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="8" name="zee_t_doc_relacao" fq-name="public.zee_t_doc_relacao">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="9" name="zee_t_emails" fq-name="public.zee_t_emails">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="10" name="zee_t_entidade_externa" fq-name="public.zee_t_entidade_externa">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="11" name="zee_t_geografia" fq-name="public.zee_t_geografia">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="12" name="zee_t_inf_projeto" fq-name="public.zee_t_inf_projeto">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="13" name="zee_t_investidor" fq-name="public.zee_t_investidor">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="14" name="zee_t_investidor_cae" fq-name="public.zee_t_investidor_cae">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="15" name="zee_t_lead" fq-name="public.zee_t_lead">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="16" name="zee_t_lead_fases" fq-name="public.zee_t_lead_fases">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="17" name="zee_t_lead_promotor" fq-name="public.zee_t_lead_promotor">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="18" name="zee_t_lote" fq-name="public.zee_t_lote">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="19" name="zee_t_lote_enquad" fq-name="public.zee_t_lote_enquad">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="20" name="zee_t_lote_proj" fq-name="public.zee_t_lote_proj">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="21" name="zee_t_lote_proprietario" fq-name="public.zee_t_lote_proprietario">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="22" name="zee_t_lote_relacao" fq-name="public.zee_t_lote_relacao">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="23" name="zee_t_ordem" fq-name="public.zee_t_ordem">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="24" name="zee_t_p_focal_tp_solic" fq-name="public.zee_t_p_focal_tp_solic">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="25" name="zee_t_pagamento" fq-name="public.zee_t_pagamento">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="26" name="zee_t_param_report" fq-name="public.zee_t_param_report">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="27" name="zee_t_park" fq-name="public.zee_t_park">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="28" name="zee_t_ponto_focal" fq-name="public.zee_t_ponto_focal">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="29" name="zee_t_proj_atividade" fq-name="public.zee_t_proj_atividade">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="30" name="zee_t_proj_invest" fq-name="public.zee_t_proj_invest">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="31" name="zee_t_proj_lote_enquad" fq-name="public.zee_t_proj_lote_enquad">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="32" name="zee_t_projeto_repres" fq-name="public.zee_t_projeto_repres">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="33" name="zee_t_repres_investidor" fq-name="public.zee_t_repres_investidor">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="34" name="zee_t_socio_repres" fq-name="public.zee_t_socio_repres">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="35" name="zee_t_solicitacao" fq-name="public.zee_t_solicitacao">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="36" name="zee_t_solicitacao_doc" fq-name="public.zee_t_solicitacao_doc">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="37" name="zee_t_solicitacao_taxa" fq-name="public.zee_t_solicitacao_taxa">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="38" name="zee_t_taxa" fq-name="public.zee_t_taxa">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="39" name="zee_t_tp_doc" fq-name="public.zee_t_tp_doc">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="40" name="zee_t_tp_ent_tp_solic" fq-name="public.zee_t_tp_ent_tp_solic">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="41" name="zee_t_tp_solic_relacao" fq-name="public.zee_t_tp_solic_relacao">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="42" name="zee_t_tp_solic_taxa" fq-name="public.zee_t_tp_solic_taxa">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="43" name="zee_t_tp_solic_tp_doc" fq-name="public.zee_t_tp_solic_tp_doc">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="44" name="zee_t_tp_solicitacao" fq-name="public.zee_t_tp_solicitacao">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="45" name="zee_t_user" fq-name="public.zee_t_user">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="46" name="zee_t_zona" fq-name="public.zee_t_zona">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="47" name="zee_t_zona_cord" fq-name="public.zee_t_zona_cord">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
			<entity id="48" name="zee_t_zona_enquad" fq-name="public.zee_t_zona_enquad">
				<path name="public"/>
				<path name="db_zeemsv"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="t_historico_pedido_t_pedido_fk" fq-name="public.t_historico_pedido.t_historico_pedido_t_pedido_fk" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="zee_t_solicitacao_zee_t_pedido_fk" fq-name="public.zee_t_solicitacao.zee_t_solicitacao_zee_t_pedido_fk" type="fk" pk-ref="3" fk-ref="35"/>
		<relation name="zee_t_proj_ativ_zee_t_atividade_fk" fq-name="public.zee_t_proj_atividade.zee_t_proj_ativ_zee_t_atividade_fk" type="fk" pk-ref="5" fk-ref="29"/>
		<relation name="zee_t_ponto_focal_zee_t_entidade_externa_fk" fq-name="public.zee_t_ponto_focal.zee_t_ponto_focal_zee_t_entidade_externa_fk" type="fk" pk-ref="10" fk-ref="28"/>
		<relation name="zee_t_solicitacao_zee_t_entidade_fk" fq-name="public.zee_t_solicitacao.zee_t_solicitacao_zee_t_entidade_fk" type="fk" pk-ref="10" fk-ref="35"/>
		<relation name="zee_t_tp_ent_tp_solic_zee_t_entidade_externa_fk" fq-name="public.zee_t_tp_ent_tp_solic.zee_t_tp_ent_tp_solic_zee_t_entidade_externa_fk" type="fk" pk-ref="10" fk-ref="40"/>
		<relation name="fk_tp_solicitacao_ent_externa" fq-name="public.zee_t_tp_solicitacao.fk_tp_solicitacao_ent_externa" type="fk" pk-ref="10" fk-ref="44"/>
		<relation name="zee_t_atividade_zee_t_investidor_fk" fq-name="public.zee_t_atividade.zee_t_atividade_zee_t_investidor_fk" type="fk" pk-ref="13" fk-ref="5"/>
		<relation name="zee_t_investidor_cae_zee_t_investidor_fk" fq-name="public.zee_t_investidor_cae.zee_t_investidor_cae_zee_t_investidor_fk" type="fk" pk-ref="13" fk-ref="14"/>
		<relation name="fk_zee_t_lead_investidor" fq-name="public.zee_t_lead.fk_zee_t_lead_investidor" type="fk" pk-ref="13" fk-ref="15"/>
		<relation name="zee_t_lote_proprietario_zee_t_investidor_fk" fq-name="public.zee_t_lote_proprietario.zee_t_lote_proprietario_zee_t_investidor_fk" type="fk" pk-ref="13" fk-ref="21"/>
		<relation name="zee_t_pagamento_zee_t_investidor_fk" fq-name="public.zee_t_pagamento.zee_t_pagamento_zee_t_investidor_fk" type="fk" pk-ref="13" fk-ref="25"/>
		<relation name="zee_t_proj_invest_zee_t_investidor_fk" fq-name="public.zee_t_proj_invest.zee_t_proj_invest_zee_t_investidor_fk" type="fk" pk-ref="13" fk-ref="30"/>
		<relation name="zee_t_repres_investidor_zee_t_investidor_fk" fq-name="public.zee_t_repres_investidor.zee_t_repres_investidor_zee_t_investidor_fk" type="fk" pk-ref="13" fk-ref="33"/>
		<relation name="zee_t_socio_repres_zee_t_investidor_fk" fq-name="public.zee_t_socio_repres.zee_t_socio_repres_zee_t_investidor_fk" type="fk" pk-ref="13" fk-ref="34"/>
		<relation name="zee_t_solicitacao_zee_t_investidor_fk" fq-name="public.zee_t_solicitacao.zee_t_solicitacao_zee_t_investidor_fk" type="fk" pk-ref="13" fk-ref="35"/>
		<relation name="zee_t_solicitacao_taxa_zee_t_investidor_fk" fq-name="public.zee_t_solicitacao_taxa.zee_t_solicitacao_taxa_zee_t_investidor_fk" type="fk" pk-ref="13" fk-ref="37"/>
		<relation name="zee_t_tp_solic_taxa_zee_t_investidor_fk" fq-name="public.zee_t_tp_solic_taxa.zee_t_tp_solic_taxa_zee_t_investidor_fk" type="fk" pk-ref="13" fk-ref="42"/>
		<relation name="zee_t_proj_invest_zee_t_investidor_cae_fk" fq-name="public.zee_t_proj_invest.zee_t_proj_invest_zee_t_investidor_cae_fk" type="fk" pk-ref="14" fk-ref="30"/>
		<relation name="fk_zee_t_lead_fases" fq-name="public.zee_t_lead.fk_zee_t_lead_fases" type="fk" pk-ref="16" fk-ref="15"/>
		<relation name="fk_zee_t_lead_promotor" fq-name="public.zee_t_lead.fk_zee_t_lead_promotor" type="fk" pk-ref="17" fk-ref="15"/>
		<relation name="zee_t_pagamento_zee_t_lead_promotor_fk" fq-name="public.zee_t_pagamento.zee_t_pagamento_zee_t_lead_promotor_fk" type="fk" pk-ref="17" fk-ref="25"/>
		<relation name="zee_t_solicitacao_zee_t_promotor_fk" fq-name="public.zee_t_solicitacao.zee_t_solicitacao_zee_t_promotor_fk" type="fk" pk-ref="17" fk-ref="35"/>
		<relation name="zee_t_solicitacao_taxa_zee_t_lead_promotor_fk" fq-name="public.zee_t_solicitacao_taxa.zee_t_solicitacao_taxa_zee_t_lead_promotor_fk" type="fk" pk-ref="17" fk-ref="37"/>
		<relation name="zee_t_tp_solic_taxa_zee_t_lead_promotor_fk" fq-name="public.zee_t_tp_solic_taxa.zee_t_tp_solic_taxa_zee_t_lead_promotor_fk" type="fk" pk-ref="17" fk-ref="42"/>
		<relation name="zee_t_lote_enquad_zee_t_lote_fk" fq-name="public.zee_t_lote_enquad.zee_t_lote_enquad_zee_t_lote_fk" type="fk" pk-ref="18" fk-ref="19"/>
		<relation name="zee_t_lote_proj_zee_t_lote_fk" fq-name="public.zee_t_lote_proj.zee_t_lote_proj_zee_t_lote_fk" type="fk" pk-ref="18" fk-ref="20"/>
		<relation name="zee_t_lote_proprietario_zee_t_lote_fk" fq-name="public.zee_t_lote_proprietario.zee_t_lote_proprietario_zee_t_lote_fk" type="fk" pk-ref="18" fk-ref="21"/>
		<relation name="rel_destino_zee_t_lote_fk" fq-name="public.zee_t_lote_relacao.rel_destino_zee_t_lote_fk" type="fk" pk-ref="18" fk-ref="22"/>
		<relation name="rel_origem_zee_t_lote_fk" fq-name="public.zee_t_lote_relacao.rel_origem_zee_t_lote_fk" type="fk" pk-ref="18" fk-ref="22"/>
		<relation name="zee_t_zona_cord_zee_t_lote_fk" fq-name="public.zee_t_zona_cord.zee_t_zona_cord_zee_t_lote_fk" type="fk" pk-ref="18" fk-ref="47"/>
		<relation name="zee_t_proj_lote_enquad_zee_t_lote_enquad_fk" fq-name="public.zee_t_proj_lote_enquad.zee_t_proj_lote_enquad_zee_t_lote_enquad_fk" type="fk" pk-ref="19" fk-ref="31"/>
		<relation name="zee_t_proj_lote_enquad_zee_t_lote_proj_fk" fq-name="public.zee_t_proj_lote_enquad.zee_t_proj_lote_enquad_zee_t_lote_proj_fk" type="fk" pk-ref="20" fk-ref="31"/>
		<relation name="zee_t_repres_investidor_zee_t_ordem_fk" fq-name="public.zee_t_repres_investidor.zee_t_repres_investidor_zee_t_ordem_fk" type="fk" pk-ref="23" fk-ref="33"/>
		<relation name="zee_t_lote_zee_t_park_fk" fq-name="public.zee_t_lote.zee_t_lote_zee_t_park_fk" type="fk" pk-ref="27" fk-ref="18"/>
		<relation name="zee_t_p_focal_tp_solic_zee_t_ponto_focal_fk" fq-name="public.zee_t_p_focal_tp_solic.zee_t_p_focal_tp_solic_zee_t_ponto_focal_fk" type="fk" pk-ref="28" fk-ref="24"/>
		<relation name="zee_t_solicitacao_zee_t_id_ponto_focal_fk" fq-name="public.zee_t_solicitacao.zee_t_solicitacao_zee_t_id_ponto_focal_fk" type="fk" pk-ref="28" fk-ref="35"/>
		<relation name="zee_t_inf_projeto_zee_t_proj_invest_fk" fq-name="public.zee_t_inf_projeto.zee_t_inf_projeto_zee_t_proj_invest_fk" type="fk" pk-ref="30" fk-ref="12"/>
		<relation name="zee_t_lote_proj_zee_t_proj_invest_fk" fq-name="public.zee_t_lote_proj.zee_t_lote_proj_zee_t_proj_invest_fk" type="fk" pk-ref="30" fk-ref="20"/>
		<relation name="zee_t_pagamento_zee_t_proj_invest_fk" fq-name="public.zee_t_pagamento.zee_t_pagamento_zee_t_proj_invest_fk" type="fk" pk-ref="30" fk-ref="25"/>
		<relation name="zee_t_proj_ativ_zee_t_proj_invest_fk" fq-name="public.zee_t_proj_atividade.zee_t_proj_ativ_zee_t_proj_invest_fk" type="fk" pk-ref="30" fk-ref="29"/>
		<relation name="zee_t_proj_lote_enquad_zee_t_proj_invest_fk" fq-name="public.zee_t_proj_lote_enquad.zee_t_proj_lote_enquad_zee_t_proj_invest_fk" type="fk" pk-ref="30" fk-ref="31"/>
		<relation name="zee_t_projeto_repres_zee_t_proj_invest_fk" fq-name="public.zee_t_projeto_repres.zee_t_projeto_repres_zee_t_proj_invest_fk" type="fk" pk-ref="30" fk-ref="32"/>
		<relation name="zee_t_solicitacao_zee_t_projeto_fk" fq-name="public.zee_t_solicitacao.zee_t_solicitacao_zee_t_projeto_fk" type="fk" pk-ref="30" fk-ref="35"/>
		<relation name="zee_t_solicitacao_taxa_zee_t_proj_invest_fk" fq-name="public.zee_t_solicitacao_taxa.zee_t_solicitacao_taxa_zee_t_proj_invest_fk" type="fk" pk-ref="30" fk-ref="37"/>
		<relation name="zee_t_tp_solic_taxa_zee_t_proj_invest_fk" fq-name="public.zee_t_tp_solic_taxa.zee_t_tp_solic_taxa_zee_t_proj_invest_fk" type="fk" pk-ref="30" fk-ref="42"/>
		<relation name="zee_t_projeto_repres_zee_t_repres_investidor_fk" fq-name="public.zee_t_projeto_repres.zee_t_projeto_repres_zee_t_repres_investidor_fk" type="fk" pk-ref="33" fk-ref="32"/>
		<relation name="zee_t_atividade_zee_t_socio_repres_fk" fq-name="public.zee_t_atividade.zee_t_atividade_zee_t_socio_repres_fk" type="fk" pk-ref="34" fk-ref="5"/>
		<relation name="zee_t_projeto_repres_zee_t_socio_repres_fk" fq-name="public.zee_t_projeto_repres.zee_t_projeto_repres_zee_t_socio_repres_fk" type="fk" pk-ref="34" fk-ref="32"/>
		<relation name="zee_t_repres_investidor_zee_t_socio_repres_fk" fq-name="public.zee_t_repres_investidor.zee_t_repres_investidor_zee_t_socio_repres_fk" type="fk" pk-ref="34" fk-ref="33"/>
		<relation name="zee_t_pagamento_zee_t_solicitacao_fk" fq-name="public.zee_t_pagamento.zee_t_pagamento_zee_t_solicitacao_fk" type="fk" pk-ref="35" fk-ref="25"/>
		<relation name="zee_t_solicitacao_zee_t_solicitacao_fk" fq-name="public.zee_t_solicitacao.zee_t_solicitacao_zee_t_solicitacao_fk" type="fk" pk-ref="35" fk-ref="35"/>
		<relation name="zee_t_solicitacao_doc_zee_t_solicitacao_fk" fq-name="public.zee_t_solicitacao_doc.zee_t_solicitacao_doc_zee_t_solicitacao_fk" type="fk" pk-ref="35" fk-ref="36"/>
		<relation name="zee_t_solicitacao_taxa_zee_t_solicitacao_fk" fq-name="public.zee_t_solicitacao_taxa.zee_t_solicitacao_taxa_zee_t_solicitacao_fk" type="fk" pk-ref="35" fk-ref="37"/>
		<relation name="zee_t_pagamento_zee_t_solicitacao_taxa_fk" fq-name="public.zee_t_pagamento.zee_t_pagamento_zee_t_solicitacao_taxa_fk" type="fk" pk-ref="37" fk-ref="25"/>
		<relation name="zee_t_pagamento_zee_t_taxa_fk" fq-name="public.zee_t_pagamento.zee_t_pagamento_zee_t_taxa_fk" type="fk" pk-ref="38" fk-ref="25"/>
		<relation name="zee_t_tp_solic_taxa_zee_t_taxa_fk" fq-name="public.zee_t_tp_solic_taxa.zee_t_tp_solic_taxa_zee_t_taxa_fk" type="fk" pk-ref="38" fk-ref="42"/>
		<relation name="doc_relacao_tp_doc_fk" fq-name="public.zee_t_doc_relacao.doc_relacao_tp_doc_fk" type="fk" pk-ref="39" fk-ref="8"/>
		<relation name="zee_t_tp_solic_tp_doc_zee_t_tp_doc_fk" fq-name="public.zee_t_tp_solic_tp_doc.zee_t_tp_solic_tp_doc_zee_t_tp_doc_fk" type="fk" pk-ref="39" fk-ref="43"/>
		<relation name="zee_t_pagamento_zee_t_tp_solic_taxa_fk" fq-name="public.zee_t_pagamento.zee_t_pagamento_zee_t_tp_solic_taxa_fk" type="fk" pk-ref="42" fk-ref="25"/>
		<relation name="zee_t_solicitacao_taxa_zee_t_tp_solic_taxa_fk" fq-name="public.zee_t_solicitacao_taxa.zee_t_solicitacao_taxa_zee_t_tp_solic_taxa_fk" type="fk" pk-ref="42" fk-ref="37"/>
		<relation name="zee_t_solicitacao_doc_zee_t_tp_solic_tp_doc_fk" fq-name="public.zee_t_solicitacao_doc.zee_t_solicitacao_doc_zee_t_tp_solic_tp_doc_fk" type="fk" pk-ref="43" fk-ref="36"/>
		<relation name="zee_t_p_focal_tp_solic_zee_t_tp_solicitacao_fk" fq-name="public.zee_t_p_focal_tp_solic.zee_t_p_focal_tp_solic_zee_t_tp_solicitacao_fk" type="fk" pk-ref="44" fk-ref="24"/>
		<relation name="zee_t_solicitacao_zee_t_tp_solicitacao_fk" fq-name="public.zee_t_solicitacao.zee_t_solicitacao_zee_t_tp_solicitacao_fk" type="fk" pk-ref="44" fk-ref="35"/>
		<relation name="zee_t_tp_ent_tp_solic_zee_t_tp_solicitacao_fk" fq-name="public.zee_t_tp_ent_tp_solic.zee_t_tp_ent_tp_solic_zee_t_tp_solicitacao_fk" type="fk" pk-ref="44" fk-ref="40"/>
		<relation name="zee_t_tp_solic_relacao_zee_t_tp_solicitacao_fk" fq-name="public.zee_t_tp_solic_relacao.zee_t_tp_solic_relacao_zee_t_tp_solicitacao_fk" type="fk" pk-ref="44" fk-ref="41"/>
		<relation name="zee_t_tp_solic_taxa_zee_t_tp_solicitacao_fk" fq-name="public.zee_t_tp_solic_taxa.zee_t_tp_solic_taxa_zee_t_tp_solicitacao_fk" type="fk" pk-ref="44" fk-ref="42"/>
		<relation name="zee_t_tp_solic_tp_doc_zee_t_tp_solicitacao_fk" fq-name="public.zee_t_tp_solic_tp_doc.zee_t_tp_solic_tp_doc_zee_t_tp_solicitacao_fk" type="fk" pk-ref="44" fk-ref="43"/>
		<relation name="zee_t_repres_investidor_zee_t_user_fk" fq-name="public.zee_t_repres_investidor.zee_t_repres_investidor_zee_t_user_fk" type="fk" pk-ref="45" fk-ref="33"/>
		<relation name="zee_t_lote_zee_t_zona_fk" fq-name="public.zee_t_lote.zee_t_lote_zee_t_zona_fk" type="fk" pk-ref="46" fk-ref="18"/>
		<relation name="zee_t_park_zee_t_zona_fk" fq-name="public.zee_t_park.zee_t_park_zee_t_zona_fk" type="fk" pk-ref="46" fk-ref="27"/>
		<relation name="zee_t_zona_cord_zee_t_zona_fk" fq-name="public.zee_t_zona_cord.zee_t_zona_cord_zee_t_zona_fk" type="fk" pk-ref="46" fk-ref="47"/>
		<relation name="zona_t_zona_enquad" fq-name="public.zee_t_zona_enquad.zona_t_zona_enquad" type="fk" pk-ref="46" fk-ref="48"/>
		<relation name="zee_t_lote_enquad_zee_t_zona_enquad_fk" fq-name="public.zee_t_lote_enquad.zee_t_lote_enquad_zee_t_zona_enquad_fk" type="fk" pk-ref="48" fk-ref="19"/>
	</relations>
</diagram>